{
  "ConnectionStrings": {
    "Bethlem": "Server=localhost;Username=postgres;Port=5432;Database=Bethlem;UserId=postgres;Password=post1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
